# CustomCalendar

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onurbarman/customcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurbarman/customcalendar/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/onurbarman/customcalendar/data/local/database/: FocusCalcDatabase.kt
app/src/main/java/com/onurbarman/customcalendar/data/local/database/dao/: CalendarScheduleDao.kt
app/src/main/java/com/onurbarman/customcalendar/data/local/database/entities/: CalendarScheduleItemEntity.kt
app/src/main/java/com/onurbarman/customcalendar/data/repository/: CalendarScheduleRepositoryImpl.kt
app/src/main/java/com/onurbarman/customcalendar/domain/model/calendar/: Month.kt  Week.kt
app/src/main/java/com/onurbarman/customcalendar/domain/model/schedule/: ScheduleItem.kt
app/src/main/java/com/onurbarman/customcalendar/domain/repository/: CalendarScheduleRepository.kt
app/src/main/java/com/onurbarman/customcalendar/domain/usecases/: ClearAllScheduleItemsUseCase.kt  DeleteScheduleItemUseCase.kt  GetAllScheduleItemsUseCase.kt  GetScheduleItemUseCase.kt  InsertScheduleItemUseCase.kt
app/src/main/java/com/onurbarman/customcalendar/presentation/calendar/: Calendar.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/onurbarman/customcalendar/presentation/calendar/model/: CalendarState.kt  CalendarUiState.kt
app/src/main/java/com/onurbarman/customcalendar/presentation/calendar/sub_views/: Day.kt  Month.kt  Week.kt
app/src/main/java/com/onurbarman/customcalendar/ui/: CustomCalendarApp.kt  MainActivity.kt
app/src/main/java/com/onurbarman/customcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onurbarman/customcalendar/utils/: CalendarConstants.kt  CalendarVariables.kt  DateExtension.kt  YearMonthExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onurbarman/customcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
